VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65952ab7a1bb2771f8ff"
VITE_APPWRITE_DATABASE_ID="65955fd31bbbd5da4029"
VITE_APPWRITE_COLLECTION_ID="659562a1bf71a29c8609"
VITE_APPWRITE_BUCKET_ID="659562b973485d8b47b8"